# ImageUploadServer

./: pom.xml
src/main/java/com/wong/: MainApplication.java
src/main/java/com/wong/config/: MyWebMvcConfigurer.java
src/main/java/com/wong/controller/: ImageUploadController.java
src/main/resources/config/: application.yml
